<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rose product</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/rose.css">
</head>

<body>
    <div class="productcard">
        <div class="datacard">


            <h1>Biru putaran</h1>
            <div class="starrating">
                <i class="fa-solid fa-star yellow"></i>
                <i class="fa-solid fa-star yellow"></i>
                <i class="fa-solid fa-star yellow"></i>
                <i class="fa-regular fa-star-half-stroke yellow"></i>
                <i class="fa-regular fa-star yellow"></i>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptate nam excepturi? Quod, dolores
                    ipsum distinctio id aspernatur exercitationem et, eius quos itaque cum iste quae consecte
                </p>
                <div class="buynowprice">

                    <div class="price">
                        49$
                    </div>
                    <div class="buynow">
                        <a href="buy">BUY NOW</a>
                    </div>


                </div>

            </div>

        </div>
        <div class="images">
            <img src="pics/redbouques.jfif" alt="rose">

        </div>
    </div>
</body>

</html>